.article-hero
  position: relative
  margin-top: 70px
  background: url(../img/news-article-1.png) center no-repeat
  background-size: cover
  color: #ffffff
  &--new
    background: url(../img/news-article-2.png) center no-repeat
  .container
    position: relative
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75))
  &-wrapper
    position: relative
    padding: 57px 97px 72px
    z-index: 10
  &__top
    display: flex
    justify-content: space-between
    align-items: center
  &__description
    font-family: $lato-900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #4592FF
  &__links
    display: flex
    justify-content: space-between
    align-items: center
    font-family: $lato-700
    font-size: 14px
    line-height: 20px
  &__link
    display: flex
    justify-content: space-between
    align-items: center
    color: #FFFFFF
    text-decoration: none
    &:hover
      text-decoration: underline
    &--to_main
      margin-right: 30px
    &--back
      margin-right: 20px
  &__home
    width: 18px
    margin-bottom: 4px
    margin-right: 11px
  &__left-arrow
    width: 15px
    margin-right: 8px
  &__right-arrow
    width: 15px
    margin-left: 8px
  &__title
    margin-top: 52px
    margin-bottom: 30px
    width: 750px
    font-family: Roboto Slab
    font-weight: bold
    font-size: 55px
    line-height: 70px
  &__text
    margin-top: 0
    margin-bottom: 43px
    width: 632px
    font-size: 18px
    line-height: 30px
    mix-blend-mode: normal
    opacity: 0.85
  &__statistics
    display: flex
    align-items: center
  &__date
    display: flex
    align-items: center
    font-size: 12px
    line-height: 15px
    margin-right: 20px
    mix-blend-mode: normal
    opacity: 0.85
  &__likes
    display: flex
    align-items: center
    font-size: 12px
    line-height: 15px
    margin-right: 20px
    mix-blend-mode: normal
    opacity: 0.85
  &__comments
    display: flex
    align-items: center
    font-size: 12px
    line-height: 15px
    mix-blend-mode: normal
    opacity: 0.85
  &__clock
    width: 13.5px
    margin-right: 5.75px
    margin-bottom: 2.5px
    opacity: 0.6
  &__heart
    width: 12.75px
    margin-right: 6.13px
    margin-bottom: 2px
  &__comment
    width: 13.5px
    margin-right: 5.75px
    margin-bottom: 0.5px
  &__flag
    position: absolute
    top: 151.5px
    left: 0
    width: 21px
    fill: #969494
    z-index: 11
    &--active
      fill: #FF4F52
