.comments
  background-color: #ffffff
  &-wrapper
    padding: 90px 0 30px 97px
    width: 847px
    color: #4B5157
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 29px
  &__title
    margin: 0
    color: #262D33
    font-family: Roboto Slab
    font-weight: bold
    font-size: 40px
    line-height: 50px
  &__num
    font-family: $lato-400
    font-weight: 400
    font-size: 40px
    line-height: 50px
    color: #939699
  &__add-button
    display: flex
    align-items: center
    padding: 10px 20px
    font-family: $lato-900
    font-size: 14px
    line-height: 20px
    color: #262D33
    text-decoration: none
    border: 1px solid #ebebeb
    border-radius: 20px
    &:hover
      background-color: #f1f1f1
      text-decoration: underline
  &__pencil
    width: 18px
    height: 18px
    margin-right: 11px
  &-visible-button
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    margin-bottom: 60px
    padding: 15px 0
    border: 1px solid #f1f1f1
    font-family: $lato-900
    border-radius: 30px
    font-size: 14px
    line-height: 20px
    color: #262D33
    background-color: #ffffff
    &--hidden
      display: none
    &:hover
      background-color: #f1f1f1
      text-decoration: underline
    img
      width: 15px
      height: 15px
      margin-right: 7px
      margin-left: 28px
.comment
  padding-top: 20px
  padding-bottom: 29px
  border-top: 1px solid #f1f1f1
  &-hidden
    display: none
    &--visible
      display: block
  &--answer
    padding-left: 90px
  &-wrapper
    display: flex
    align-items: start
  &__avatar
    width: 75px
    height: 75px
    border-radius: 50%
    overflow: hidden
    margin-right: 15px
  &-info
    &__top
      margin-bottom: 10px
    &__name
      margin-right: 5px
      font-family: Roboto Slab
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: #262D33
    &__date
      font-size: 12px
      line-height: 15px
      color: #939699
    &__text
      margin-bottom: 15px
      width: 570px
      font-size: 18px
      line-height: 30px
      &-1
        margin-bottom: 43px
    &__statictics
      display: flex
      align-items: center
      color: #262D33
    &__comment
      width: 13.5px
      margin-right: 5.75px
    &__answer-button
      margin-right: 15px
      cursor: pointer
      font-size: 12px
      line-height: 15px
      &:hover
        text-decoration: underline
    &__like
      width: 13.5px
      margin-right: 10.75px
      margin-bottom: 3px
    &__likes-num
      margin-right: 10px
      font-size: 12px
      line-height: 15px
      &--green
        color: #3DC47E
      &--red
        color: #FF4F52
    &__dislike
      width: 13.5px
      margin-bottom: 2px
.comment-new
  background-color: #F5F5F5
  display: flex
  align-items: start
  padding: 30px 40px 35px 30px
  &__form
    position: relative
  &-avatar
    margin-top: 40px
    margin-right: 10px
    width: 75px
    height: 75px
    border-radius: 50%
    overflow: hidden
  &__title
    margin-top: 0
    margin-bottom: 15px
    margin-left: 10px
    font-family: Roboto Slab
    font-weight: bold
    font-size: 20px
    line-height: 25px
    color: #262D33
  &__textarea
    position: absolute
    top: 40px
    left: 13px
    width: 582px
    height: 130px
    resize: none
    border: none
    border-radius: 5px
    padding: 12px 15px
    color: #262D33
  &__button
    display: inline-block
    text-align: center
    margin-top: 10px
    margin-left: 12px
    padding: 10px 0 10px 0
    width: 141px
    background-color: $button-color
    border-radius: 20px
    font-family: $lato-900
    font-size: 14px
    line-height: 20px
    color: #ffffff
    cursor: pointer
    text-decoration: none
    border: none
    &:hover
      background-color: #005fe3
    img
      object-fit: contain
      width: 15px
      margin-left: 8px
  label
    margin-top: 3px
    margin-left: 13px
    color: #ff0000
    font-size: 14px
    line-height: 17px

