.footer
  background-color: #ffffff
  &-wrapper
    padding: 60px 0 55px
  &-navbar
    display: grid
    grid-template-columns: 195px 195px 195px 195px 195px 165px
    padding-bottom: 64px
    &__column
      &--news
        border-top: 5px solid #FF4F52
      &--articles
        border-top: 5px solid #AC8EE3
      &--video
        border-top: 5px solid #4592FF
      &--courses
        border-top: 5px solid #FFA34D
      &--info
        border-top: 5px solid #3DC47E
      &--categories
        border-top: 5px solid #6E99AE
    &__title
      margin-top: 30px
      margin-bottom: 25px
      font-family: $lato-900
      font-size: 14px
      line-height: 20px
      color: #262D33
    &__list
      padding: 0
      margin: 0
      list-style: none
      color: #4B5157
    &__item
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
    &__link
      font-size: 14px
      line-height: 20px
      text-decoration: none
      color: #4B5157
      &:hover
        text-decoration: underline
  &-contacts
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 0
    border-top: 1px solid #D9DADB
    border-bottom: 1px solid #D9DADB
    &__navbar
      display: flex
      align-items: center
    &__logo
      width: 50px
      height: 50px
      margin-right: 30px
    &__list
      display: flex
      justify-content: space-between
      width: 485px
      margin: 0
      padding: 0
      list-style: none
    &__link
      font-family: $lato-900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      text-decoration: none
      color: #262D33
      &:hover
        text-decoration: underline
    &__networks
      display: flex
      justify-content: space-between
      width: 205px
    &__network
      text-decoration: none
    &__icon
      width: 40px
      height: 40px
      &--facebook
        fill: #4267B2
        &:hover
          fill: #0237a1
      &--twitter
        fill: #1DA1F2
        &:hover
          fill: #0074bd
      &--youtube
        fill: #FF0000
        &:hover
          fill: #d90000
      &--instagram
        fill: #262626
        &:hover
          fill: #070707
  &-description
    display: flex
    justify-content: space-between
    align-items: start
    padding-top: 40px
    font-size: 14px
    line-height: 20px
    color: #939699
    &__universal
      margin: 0
      width: 750px
.subscribe-wrapper
  text-align: center
  margin-bottom: 50px
  &__title
    margin-top: 0
    margin-bottom: 25px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: #262D33
.subscribe
  display: flex
  justify-content: space-between
  align-items: start
  margin: 0 auto
  width: 470px
  height: 60px
  &__input
    width: 313px
    padding: 10px 15px
    margin-right: 10px
    margin-left: 5px
    font-size: 14px
    line-height: 20px
    color: #262D33
    border: 1px solid #D9DADB
    border-radius: 5px
  &__button
    padding: 10px 25px
    margin-right: 5px
    font-family: $lato-900
    height: 40px
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
    border-radius: 20px
    background-color: #4592FF
    border: none
    &:hover
      background-color: #005fe3
  label
    display: block
    width: 325px
    margin-top: 2px
    margin-left: 3px
    font-size: 14px
    line-height: 20px
    text-align: left
    color: #ff0000
