.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: rgba(34, 34, 34, 0.39)
    z-index: 100
    transition: opacity 0.2s
    visibility: hidden
    &--visible
      visibility: visible
  &__dialog
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 478px
    max-width: 95%
    max-height: 95%
    padding: 33px 88px 40px
    border-radius: 8px
    background-color: $back-color
    z-index: 101
    transition: opacity 0.2s
    overflow: auto
    visibility: hidden
    &--visible
      visibility: visible
    label
      margin-top: 1px
      color: #ff0000
      font-size: 12px
      line-height: 15px
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    background-color: #ffffff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    color: $back-color
    font-size: 14px
    line-height: 17px
    width: 100%
    margin-top: 15px
  &__message
    background-color: #ffffff
    border-radius: 4px
    padding: 18px 23px
    color: $back-color
    font-size: 14px
    line-height: 17px
    border: none
    width: 100%
    height: 110px
    margin-top: 15px
    resize: none
  &__button
    width: 100%
    min-height: 50px
    padding: 20px
    font-size: 16px
    line-height: 17px
    color: #ffffff
    border: none
    text-transform: uppercase
    border-radius: 20px
    margin-top: 15px
    background-color: $grey-85
    &:hover
      background-color: #464646
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__title
    font-family: $lato-900
    color: #ffffff
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
    margin: 0
