.packages
  padding: 60px 0 90px
  &-wrapper
    display: flex
    justify-content: space-between
.package
  width: 263px
  cursor: pointer
  &__image
    height: 180px
    border-radius: 10px
    overflow: hidden
  &__title
    margin: 15px 0
    font-family: Roboto Slab
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: #262D33
  &__statistics
    font-size: 12px
    line-height: 15px
    color: #939699
  &__view
    width: 15px
    margin-right: 4px
    margin-bottom: 2px
    vertical-align: middle
  &__comment
    width: 13.5px
    margin-right: 4.5px
    margin-bottom: 2px
    vertical-align: middle
  &__views-number
    margin-right: 10px
